<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to BatBrigade Fantasy Football</title>
    <meta
        name="description"
        content="Thank you for joining BatBrigade! Your adventure in fantasy football begins here. Stay updated on player stats, game strategies, and exclusive insights as you assemble your ultimate team and compete for glory!"
    />
    
    
    <link rel="icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f9f9f9;
        color: #333;
      }
      .thank-you-container {
        max-width: 600px;
        padding: 20px;
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      .thank-you-container h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      .thank-you-container p {
        font-size: 1rem;
        margin-bottom: 30px;
      }
      .home-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #81747f;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .home-button:hover {
        background-color: #393638;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>
          Your message has been received. If you need further assistance, feel free to get in touch!
        </p>
        <a href="/" class="home-button">Back to Home Page</a>
      </div>
    </main>
  </body>
</html>
